{
  "name": "beyond-the-five",
  "description": "The website for Beyond The Five",
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "netlify dev -c next dev -f functions/ -p 8000",
    "lint": "xo --fix --no-semicolon --prettier",
    "export": "next build && next export"
  },
  "version": "1.0.0",
  "main": "pages/index.js",
  "author": "Joshua Martinez",
  "license": "MIT",
  "dependencies": {
    "@happykit/analytics": "^1.0.1",
    "@hcaptcha/react-hcaptcha": "^0.2.1",
    "@mdx-js/loader": "^1.6.19",
    "@next/mdx": "^10.0.0",
    "@rebass/forms": "^4.0.6",
    "@rebass/preset": "^4.0.5",
    "@zeit/next-css": "^1.0.1",
    "airtable": "^0.10.0",
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "emotion-theming": "^10.0.27",
    "isomorphic-unfetch": "^3.1.0",
    "moment": "^2.29.1",
    "next": "^10.0.0",
    "next-fonts": "^1.4.0",
    "next-images": "^1.6.2",
    "react": "^17.0.1",
    "react-collapse": "^5.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^3.11.0",
    "reactjs-popup": "^2.0.4",
    "rebass": "^4.0.7",
    "spinners-react": "^1.0.4",
    "styled-components": "^5.2.1",
    "styled-jsx": "^3.3.1"
  },
  "devDependencies": {
    "babel-plugin-inline-react-svg": "^1.1.2",
    "netlify-cli": "^2.67.0",
    "xo": "^0.34.1"
  }
}
